# Verbose 
0
# Tracking (0), Matching (1)
1
# Matching Loop Closure
0
# Matching Loop Closure window from i-x (define x)
50
# Matching Loop Closure window to i-y (define y, y<x)
5
# Matching type (0 - FAST/BRIEF | 1 - SURF/SURF | 2 - ORB)
2
# Temporally saved history size
10000
# Bundle Adjustment
0
# Bundle Adjustment window size
5
### 
### Tracking parameters 
###
# Number of tracked frames
1000
# Tracking feature number
500
# Maximal tracking step
4
# Tracking features threshold
70
# Tracking winSize
4
# Tracking max levels
3
####
#### Detection 
####
# Detection in stripes
0
# New detector on/off
0
# New detector kickThreshold
1
# New detector fast threshold
0
# New detector depth test threshold
0.8
####
####	DBScan
####
# DBScan on/off
0
# DBScan MinPts
2
# DBScan eps
4
####
####	Quadtree
####
# Quadtree on/off
1
####
#### Transformation estimation
####
# Number of pairs used for estimation
3
# Inlier threshold
0.03
# Wanted percentage of correct matches in RANSAC
90
# RANSAC success rate
0.99
####
#### Translation/Rotation constraints
####
# min rotation X
-30
# max rotation X
30 
# min rotation Y
-30
# max rotation Y
30
# min rotation Z
-30
# max rotation Z
30
# min translation X
-0.15
# max translation X
0.15
# min translation Y
-0.15
# max translation Y
0.15
# min translation Z
-0.15
# max translation Z
0.15
####
#### 	Filters
####
# VoxelGrid (Leaf size)
0.005
###
###		Running parameters
###
# Visualize a sum point cloud
0
# Showing tracking
0
# g2o with features
0
